body {
  font-family: "Dosis", sans-serif;
}

h1 {
  font-weight: 100;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.cover-img {
  position: relative;
  overflow: hidden;
}

.cover-img img {
  height: 300px;
  width: 100%;
  transition: transform 2s;
}

.cover-img:hover img {
  transform: scale(1.2);
}

.cover-img:hover .details {
  display: inline;
}

.details {
  height: 100%;
  width: 100%;
  display: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.details .content {
  position: relative;
  top: 20%;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom a,
button {
  margin: 5px;
}

@media screen and (max-width: 576px) {
  .cover-img img {
    padding: 0 30px;
    height: 400px;
  }
}


/* @media screen and (max-width: 667px) {
  .search-header {
    margin-top: 10px;
  }
} */